<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div id="wrapper" class="container mx-auto mt-4"><div id="wordle-wrapper"></div></div>
        <div id="keyboard-wrapper" class="container-fluid mt-4">
            <div id="keyboard-first-row" class="d-flex justify-content-evenly"></div>
            <div id="keyboard-second-row" class="d-flex justify-content-evenly"></div>
            <div id="keyboard-third-row" class="d-flex justify-content-evenly"></div>
        </div>
        <div id="button-wrapper" class="container mx-auto mt-4 d-flex justify-content-center">
            <button id="btn-set-word" type="button" class="btn btn-secondary fs-2 mx-4">Set word</button>
            <button id="btn-reset" type="button" class="btn btn-secondary fs-2 mx-4">Reset</button>
        </div>
        <canvas class="confetti" id="confetti-canvas"></canvas>
        <script src="confetti.js"></script>
        <script src="game.js"></script>
        <script src="functions.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>